.navigation {
  position: absolute;
  /* top: 0; */
}

.bg-img {
  height: 45em;
  background-image: url(../references/coding.jpg);
  background-repeat: no-repeat;
  /* background-position: top; */
  background-attachment: fixed;
  background-size: cover;
  border-radius: 0% 0% 0% 60%;
}
.bg-wrapper {
  background: rgba(0, 0, 0, 0.65);
  border-radius: 0% 0% 0% 60%;
  height: 45em;
}

.container {
  margin-left: clamp(1em, 10em, 15em);
}

.header-text {
  padding-top: 5em;
  color: var(--text-secondary);
}
.header-text h1 {
  line-height: 1;
  font-size: var(--size-900);
}
.header-text p {
  max-width: 50%;
  margin-top: 4em;
  font-weight: var(--semi-bold);
}

.cta {
  margin-top: 3em;
  margin-bottom: 10em;
  text-align: center;
}
.cta h1 {
  font-size: var(--size-600);
  font-weight: var(--bold);
  padding-bottom: 2em;
}
.cta p {
  font-size: var(--size-400);
}

.three-cards {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5em;
}
.card {
  margin: 1.5em 0;
  background-color: var(--accent-primary);
  max-width: 30%;
}
.card h2 {
  margin-top: 0.7em;
  margin-bottom: 1em;
  padding: 0 0.8em;
  font-size: var(--size-500);
}
.card p {
  line-height: 1.3;
  padding: 0 0.8em;
  margin-bottom: 0.7em;
  font-size: var(--size-400);
}
